{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "forge:build": {
      "cache": false
    },
    "forge:test": {
      "cache": false
    },
    "forge:fmt": {
      "cache": false
    },
    "forge:snapshot": {
      "cache": false
    },
    "anvil": {
      "cache": false,
      "persistent": true
    },
    "forge:deploy": {
      "cache": false
    },
    "cast": {
      "cache": false
    }
  }
}
